<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6C070735-D0CF-4108-99DA-EFDC65D83CE6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45727.7787268519" objectName="Aliases.browser.pageAdopet2.sectionBoasVindas.BotaoLogin" objectLeft="969" objectTop="517" objectRight="1057" objectBottom="541" clickPointX="1009" clickPointY="526" imageFileName="tcvi1295344796274960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45729.7029976852" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.DigitarEmail" objectLeft="701" objectTop="410" objectRight="1253" objectBottom="457" clickPointX="966" clickPointY="422" imageFileName="tcvi1994892153600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45729.7030208333" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.DigitarSenha" objectLeft="701" objectTop="543" objectRight="1253" objectBottom="590" clickPointX="1130" clickPointY="569" imageFileName="tcvi1995075053603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45729.7030324074" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin" objectLeft="28" objectTop="152" objectRight="1925" objectBottom="1106" clickPointX="1567" clickPointY="669" imageFileName="tcvi1995231253604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45727.7789814815" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.DigitarEmail" objectLeft="701" objectTop="410" objectRight="1253" objectBottom="457" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1295347156274964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45727.7790393519" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.DigitarSenha" objectLeft="701" objectTop="515" objectRight="1253" objectBottom="562" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1295371406274965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45727.7792476852" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.DigitarSenha" objectLeft="701" objectTop="515" objectRight="1253" objectBottom="562" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12953898752749613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45727.7792824074" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.BotaoEntrar" objectLeft="796" objectTop="623" objectRight="1158" objectBottom="671" clickPointX="963" clickPointY="633" imageFileName="tcvi12953924212749614.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
