<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F1C37C8F-36BB-4FF4-882F-6EA127FCE54B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45727.6000810185" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="879" clickPointY="438" imageFileName="tcvi1279909421275680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45727.5997106481" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="27" clickPointY="59" imageFileName="tcvi1279877656188440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45727.6000810185" objectName="Aliases.browser.BrowserWindow.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="879" clickPointY="438" imageFileName="tcvi1279909468188440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45727.5997106481" objectName="Aliases.browser.BrowserWindow2" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="27" clickPointY="59" imageFileName="tcvi1279877734275680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45727.6001157407" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1279912359188443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45727.6001157407" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1279912375275683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45727.6001157407" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123591884431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45727.6001273148" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123752756831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45727.6001273148" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123591884432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45727.6001273148" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123752756832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45727.6001388889" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123591884433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45727.6001388889" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123752756833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45727.600150463" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123591884434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45727.600150463" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123752756834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45727.600150463" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123591884435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45727.600150463" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123752756835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45727.6001736111" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123591884436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45727.6001736111" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123752756836.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45727.6001736111" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123591884437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45727.6001851852" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123752756837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45727.6001851852" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123591884438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45727.6001851852" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123752756838.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45727.6001851852" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123591884439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45727.6001851852" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12799123752756839.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45727.6001851852" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844310.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45727.6001851852" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568310.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45727.6001851852" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844311.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45727.6001851852" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568311.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45727.6001851852" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844312.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45727.6001967593" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568312.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45727.6001967593" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844313.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45727.6002199074" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568313.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45727.6002199074" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844314.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45727.6002199074" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568314.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45727.6002199074" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844315.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45727.6002199074" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568315.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45727.6002199074" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844316.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45727.6002199074" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568316.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45727.6002314815" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844317.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45727.6002314815" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568317.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45727.6002314815" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844318.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45727.6002314815" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568318.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45727.6002314815" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844319.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45727.6002314815" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568319.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45727.6002430556" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45727.6002430556" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45727.6002430556" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45727.6002430556" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45727.6002430556" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45727.6002430556" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45727.6002430556" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45727.6002430556" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45727.6002546296" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45727.6002546296" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45727.6002777778" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45727.6002777778" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45727.6002893519" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45727.6002893519" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45727.6002893519" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45727.6002893519" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45727.6002893519" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45727.6002893519" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45727.6003009259" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45727.6003009259" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45727.6003009259" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844330.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45727.6003009259" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568330.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45727.6003009259" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844331.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45727.6003009259" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568331.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45727.6003125" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844332.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45727.6003125" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568332.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45727.6003125" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844333.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45727.6003125" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568333.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45727.6003125" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844334.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45727.6003125" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568334.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45727.6003125" objectName="Aliases.browser.pageAdopet" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991235918844335.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45727.6003125" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127991237527568335.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45727.6003356481" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="1015" clickPointY="658" imageFileName="tcvi1279931281275684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="45727.601724537" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="1016" clickPointY="539" imageFileName="tcvi1280051531275681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45727.601724537" objectName="Aliases.browser.pageAdopet2.sectionBoasVindas.linkFazerLogin" objectLeft="968" objectTop="530" objectRight="1056" objectBottom="554" clickPointX="1016" clickPointY="539" imageFileName="tcvi1280051546188441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="45727.6017361111" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="883" clickPointY="449" imageFileName="tcvi1280052671275683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45727.6017361111" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.emailinputEMail" objectLeft="700" objectTop="423" objectRight="1252" objectBottom="470" clickPointX="883" clickPointY="449" imageFileName="tcvi1280052703188442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="45727.6017708333" objectName="Aliases.browser.wndChrome_WidgetWin_1" objectLeft="15" objectTop="95" objectRight="191" objectBottom="111" clickPointX="119" clickPointY="104" imageFileName="tcvi1280055843275684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="45727.6017824074" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="853" clickPointY="553" imageFileName="tcvi1280056828275686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="45727.6017824074" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.passwordboxSenha" objectLeft="700" objectTop="528" objectRight="1252" objectBottom="575" clickPointX="853" clickPointY="553" imageFileName="tcvi1280056843188446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45727.6018402778" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.passwordboxSenha" objectLeft="700" objectTop="528" objectRight="1252" objectBottom="575" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1280058312188447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="45727.6018402778" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1280058328275687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="45727.6018518519" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.buttonEntrar" objectLeft="795" objectTop="636" objectRight="1157" objectBottom="684" clickPointX="958" clickPointY="661" imageFileName="tcvi1280063140188448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="45727.6018518519" objectName="Aliases.browser.pageImplantaOFiscalContabilIChat.frameSingleFullScreen" objectLeft="288" objectTop="145" objectRight="1870" objectBottom="1018" clickPointX="958" clickPointY="661" imageFileName="tcvi1280063156275689.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
