<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F885211D-0EAB-485C-A337-5E8641386296}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45735.0596759259" objectName="Aliases.browser.pageAdopet4.sectionAindaNOTemCadastro.textboxNome" objectLeft="677" objectTop="458" objectRight="1229" objectBottom="505" clickPointX="-1" clickPointY="-1" imageFileName="tcvi367872140114201.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45735.0598263889" objectName="Aliases.browser.pageAdopet4.sectionAindaNOTemCadastro.emailinputEMail" objectLeft="677" objectTop="563" objectRight="1229" objectBottom="610" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3678812501142021.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45735.0599305556" objectName="Aliases.browser.pageAdopet4.sectionAindaNOTemCadastro.passwordboxSenha" objectLeft="677" objectTop="668" objectRight="1229" objectBottom="715" clickPointX="-1" clickPointY="-1" imageFileName="tcvi367893203114203.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45735.0599652778" objectName="Aliases.browser.pageAdopet4.sectionAindaNOTemCadastro.passwordboxSenha" objectLeft="677" objectTop="668" objectRight="1229" objectBottom="715" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3678932031142031.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45735.0599768519" objectName="Aliases.browser.pageAdopet4.sectionAindaNOTemCadastro.passwordboxConfirmeSuaSenha" objectLeft="677" objectTop="772" objectRight="1229" objectBottom="819" clickPointX="-1" clickPointY="-1" imageFileName="tcvi367897890114204.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45735.0600347222" objectName="Aliases.browser.pageAdopet4.sectionAindaNOTemCadastro.buttonCadastrar" objectLeft="772" objectTop="845" objectRight="1134" objectBottom="893" clickPointX="970" clickPointY="862" imageFileName="tcvi367903046114206.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45735.0600925926" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.DigitarEmail" objectLeft="701" objectTop="410" objectRight="1253" objectBottom="457" clickPointX="911" clickPointY="427" imageFileName="tcvi367907312114209.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45735.0601388889" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.DigitarEmail" objectLeft="701" objectTop="410" objectRight="1253" objectBottom="457" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3679082961142010.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45735.0601736111" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.DigitarEmail" objectLeft="701" objectTop="410" objectRight="1253" objectBottom="457" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36790829611420101.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45735.0601967593" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.DigitarSenha" objectLeft="701" objectTop="515" objectRight="1253" objectBottom="562" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3679160461142011.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45735.0602430556" objectName="Aliases.browser.pageAdopet.sectionJTemContaFaASeuLogin.BotaoEntrar" objectLeft="796" objectTop="623" objectRight="1158" objectBottom="671" clickPointX="1014" clickPointY="640" imageFileName="tcvi3679209211142012.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45735.0602893519" objectName="Aliases.browser.pageAdopet3.sectionOl" objectLeft="4" objectTop="184" objectRight="1901" objectBottom="1138" clickPointX="334" clickPointY="448" imageFileName="tcvi3679242341142014.png" storageFileName="" needUpdate="True" rectColor="255" />
	</data>
</Root>
